Dataset Info:
<xarray.Dataset> Size: 21kB
Dimensions:    (Element: 85, Component: 30)
Coordinates:
  * Element    (Element) int32 340B 1 2 3 4 5 6 7 8 ... 78 79 80 81 82 83 84 85
  * Component  (Component) object 240B 'Mx_i' 'Mx_j' 'My_i' ... 'x' 'y' 'z'
    Loadcase   object 8B ...
Data variables:
    forces     (Element, Component) float64 20kB ...

Variables:
forces: ('Element', 'Component'), (85, 30)

Checking for Mz and Vy:
Mz_i NOT found
Mz_j NOT found
Vy_i NOT found
Vy_j NOT found

Coordinates:
Element: (85,)
Component: (30,)
Loadcase: ()
